{
  "name": "minimal-client",
  "version": "1.0.0",
  "description": "A simple minimal client app setup.",
  "main": "./tasks/run",
  "scripts": {
    "build": "node tasks/build",
    "dev": "node tasks/dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "bowser": "^1.7.0",
    "kube": "git+ssh://git@github.com/imperavi/kube.git"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "browser-sync": "^2.18.12",
    "eslint-config-google": "^0.8.0",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "gaze": "^1.1.2",
    "node-sass": "^4.5.3",
    "rollup": "^0.43.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uuid": "^3.0.1"
  }
}
